hPtLepton1TwoLeptonsLevel           0.	   200.     5      p_{T}^{lep1}[GeV]
hPtLepton2TwoLeptonsLevel           0.     150.     5      p_{T}^{lep2}[GeV]
hPtDiLeptonTwoLeptonsLevel          0.     250.     5      p_{T}^{ll}[GeV]
hMinvTwoLeptonsLevel                0.     150.     5      m_{ll}[GeV]      
hMt1TwoLeptonsLevel                 0.     600.    20      m_{T}[GeV]      
hMt2TwoLeptonsLevel                 0.     600.    20      m_{T}[GeV]      
hMtTwoLeptonsLevel                  0.     600.    20      m_{T}[GeV]      
hpfMetTwoLeptonsLevel               0.     400.    20      pfMET[GeV]  
hppfMetTwoLeptonsLevel              0.     400.     5      ppfMET[GeV] 
hchMetTwoLeptonsLevel               0.     400.     5      chMET[GeV]
hpchMetTwoLeptonsLevel              0.     400.     5	   pchMET[GeV] 
hpminMetTwoLeptonsLevel             0.     400.     5      mpMET[GeV]      
hDeltaRLeptonsTwoLeptonsLevel       0.       4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsTwoLeptonsLevel     0.       3.14   1      #Delta#phi_{ll}       
hDPhiPtllJetTwoLeptonsLevel         0.       3.14   1      #Delta#phi_{lljet}           
hPtLepton1WWLevelNoHt3      	    0.	     200.   5	   p_{T}^{lep1}[GeV]
hPtLepton2WWLevelNoHt3      	    0.	     150.   5	   p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevelNoHt3     	    0.	     250.   5	   p_{T}^{ll}[GeV]
hMinvWWLevelNoHt3           	    0.	     150.   5	   m_{ll}[GeV]
hMtWWLevelNoHt3             	    0.	     600.  20 	   m_{T}[GeV]
hpfMetWWLevelNoHt3          	    0.	     400.   5	   pfMET[GeV]	
hppfMetWWLevelNoHt3         	    0.	     400.   5	   ppfMET[GeV]
hchMetWWLevelNoHt3          	    0.	     400.   5	   chMET[GeV]
hpchMetWWLevelNoHt3         	    0.	     400.   5	   pchMET[GeV]
hpminMetWWLevelNoHt3        	    0.	     400.   5	   mpMET[GeV]
hDeltaRLeptonsWWLevelNoHt3  	    0.	     4.	    1	   #DeltaR_{ll}
hDeltaPhiLeptonsWWLevelNoHt3	    0.	     3.14   1	   #Delta#phi_{ll}
hDPhiPtllJetWWLevelNoHt3    	    0.	     3.14   1	   #Delta#phi_{lljet}
hWnJetsBveto                	    0.	     10.    1	   nbjets
hHt3				    0.	   1000.   20	   Ht[GeV]
hPtWWNoBtagging3                    0.      200.    5      Pt[GeV]
hDPhillMetTwoLeptonsLevel           0.        3.14  1      #Delta#phi_{llmet}
