hPtLepton1TwoLeptonsLevel	    0.	    500.    10	    p_{T}^{lep1}[GeV]
hPtLepton2TwoLeptonsLevel	    0.	    300.    10	    p_{T}^{lep2}[GeV]
hPtDiLeptonTwoLeptonsLevel	    0.	    500.    10	    p_{T}^{ll}[GeV]
hMinvTwoLeptonsLevel		    0.	    600.    10	    m_{ll}[GeV]
hMtTwoLeptonsLevel		    0.	    800.    10	    m_{T}^{H}[GeV]
hMt1TwoLeptonsLevel		    0.	    800.    20	    m_{T}W_{1}[GeV]
hMt2TwoLeptonsLevel		    0.	    600.    20	    m_{T}W_{2}[GeV]
hpfMetTwoLeptonsLevel	    	    0.	    800.    10	    pfMet[GeV]
hpminMetTwoLeptonsLevel	    	    0.	    600.    10	    mpMet[GeV]
hDeltaRLeptonsTwoLeptonsLevel 	    0.	    5.	    1	    #DeltaR_{ll}
hDeltaPhiLeptonsTwoLeptonsLevel	    0.	    3.2	    1	    #Delta#phi_{ll}
hDPhiPtllJetTwoLeptonsLevel	    0.	    3.2	    1	    #Delta#phi_{lljet}
hDPhillMetTwoLeptonsLevel	    0.	    3.2	    1	    #Delta#phi_{llMet}
hPtWWTwoLeptonsLevel	    	    0.	    600.    10      p_{T}^{WW}[GeV]
hMcTwoLeptonsLevel		    0.	    600.    10	    m_{c}[GeV]
hTrkMetTwoLeptonsLevel	    	    0.	    600.    20	    trkMet[GeV]
hHtTwoLeptonsLevel		    0.	    1000.    10	    H_{T}[GeV]
hdphijetjetTwoLeptonsLevel	    0.	    3.2	    1	    #Delta#phi_{jetjet}
hdetajetjetTwoLeptonsLevel	    0.	    5.	    1	    #Delta#eta_{jetjet}

hPtLepton1WWLevel		    0.	    500.    10	    p_{T}^{lep1}[GeV]
hPtLepton2WWLevel		    0.	    300.    10	    p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel		    0.	    500.    10	    p_{T}^{ll}[GeV]
hMinvWWLevel		    	    0.	    600.    10	    m_{ll}[GeV]
hMtWWLevel			    0.	    800.    10	    m_{T}^{H}[GeV]
hMt1WWLevel			    0.	    800.    20	    m_{T}W_{1}[GeV]
hMt2WWLevel			    0.	    600.    20	    m_{T}W_{2}[GeV]
hpfMetWWLevel		    	    0.	    800.    10	    pfMet[GeV]
hpminMetWWLevel		    	    0.	    600.    10	    mpMet[GeV]
hDeltaRLeptonsWWLevel	    	    0.	    5.	    1	    #DeltaR_{ll}
hDeltaPhiLeptonsWWLevel	    	    0.	    3.2	    1	    #Delta#phi_{ll}
hDPhiPtllJetWWLevel		    0.	    3.2	    1	    #Delta#phi_{lljet}
hDPhillMetWWLevel		    0.	    3.2	    1	    #Delta#phi_{llMet}
hPtWWWWLevel		    	    0.	    600.    10      p_{T}^{WW}[GeV]
hMcWWLevel			    0.	    600.    10	    m_{c}[GeV]
hTrkMetWWLevel		    	    0.	    600.    20	    trkMet[GeV]
hHtWWLevel			    0.	    1000.    10	    H_{T}[GeV]
hdphijetjetWWLevel		    0.	    3.2	    1	    #Delta#phi_{jetjet}
hdetajetjetWWLevel		    0.	    5.	    1	    #Delta#eta_{jetjet}

hPtLepton1monoHLevel0		    0.	    500.    10	    p_{T}^{lep1}[GeV]
hPtLepton2monoHLevel0		    0.	    300.    10	    p_{T}^{lep2}[GeV]
hPtDiLeptonmonoHLevel0		    0.	    500.    10	    p_{T}^{ll}[GeV]
hMinvmonoHLevel0		    0.	    600.    10	    m_{ll}[GeV]
hMtmonoHLevel0			    0.	    800.    10	    m_{T}^{H}[GeV]
hMt1monoHLevel0			    0.	    800.    20	    m_{T}W_{1}[GeV]
hMt2monoHLevel0			    0.	    600.    20	    m_{T}W_{2}[GeV]
hpfMetmonoHLevel0		    0.	    800.    10	    pfMet[GeV]
hpminMetmonoHLevel0		    0.	    600.    10	    mpMet[GeV]
hDeltaRLeptonsmonoHLevel0	    0.	    5.	    1	    #DeltaR_{ll}
hDeltaPhiLeptonsmonoHLevel0	    0.	    3.2	    1	    #Delta#phi_{ll}
hDPhiPtllJetmonoHLevel0		    0.	    3.2	    1	    #Delta#phi_{lljet}
hDPhillMetmonoHLevel0		    0.	    3.2	    1	    #Delta#phi_{llMet}
hPtWWmonoHLevel0		    0.	    600.    10      p_{T}^{WW}[GeV]
hMcmonoHLevel0			    0.	    600.    10	    m_{c}[GeV]
hTrkMetmonoHLevel0		    0.	    600.    20	    trkMet[GeV]
hHtmonoHLevel0			    0.	    1000.    10	    H_{T}[GeV]
hdphijetjetmonoHLevel0		    0.	    3.2	    1	    #Delta#phi_{jetjet}
hdetajetjetmonoHLevel0		    0.	    5.	    1	    #Delta#eta_{jetjet}

hPtLepton1monoHLevel1		    0.	    500.    10	    p_{T}^{lep1}[GeV]
hPtLepton2monoHLevel1		    0.	    300.    10	    p_{T}^{lep2}[GeV]
hPtDiLeptonmonoHLevel1		    0.	    500.    10	    p_{T}^{ll}[GeV]
hMinvmonoHLevel1		    0.	    600.    10	    m_{ll}[GeV]
hMtmonoHLevel1			    0.	    800.    10	    m_{T}^{H}[GeV]
hMt1monoHLevel1			    0.	    800.    20	    m_{T}W_{1}[GeV]
hMt2monoHLevel1			    0.	    600.    20	    m_{T}W_{2}[GeV]
hpfMetmonoHLevel1		    0.	    800.    10	    pfMet[GeV]
hpminMetmonoHLevel1		    0.	    600.    10	    mpMet[GeV]
hDeltaRLeptonsmonoHLevel1	    0.	    5.	    1	    #DeltaR_{ll}
hDeltaPhiLeptonsmonoHLevel1	    0.	    3.2	    1	    #Delta#phi_{ll}
hDPhiPtllJetmonoHLevel1		    0.	    3.2	    1	    #Delta#phi_{lljet}
hDPhillMetmonoHLevel1		    0.	    3.2	    1	    #Delta#phi_{llMet}
hPtWWmonoHLevel1		    0.	    600.    10      p_{T}^{WW}[GeV]
hMcmonoHLevel1			    0.	    600.    10	    m_{c}[GeV]
hTrkMetmonoHLevel1		    0.	    600.    20	    trkMet[GeV]
hHtmonoHLevel1			    0.	    1000.    10	    H_{T}[GeV]
hdphijetjetmonoHLevel1		    0.	    3.2	    1	    #Delta#phi_{jetjet}
hdetajetjetmonoHLevel1		    0.	    5.	    1	    #Delta#eta_{jetjet}

hPtLepton1monoHLevel2		    0.	    500.    10	    p_{T}^{lep1}[GeV]
hPtLepton2monoHLevel2		    0.	    300.    10	    p_{T}^{lep2}[GeV]
hPtDiLeptonmonoHLevel2		    0.	    500.    10	    p_{T}^{ll}[GeV]
hMinvmonoHLevel2		    0.	    600.    10	    m_{ll}[GeV]
hMtmonoHLevel2			    0.	    800.    10	    m_{T}^{H}[GeV]
hMt1monoHLevel2			    0.	    800.    20	    m_{T}W_{1}[GeV]
hMt2monoHLevel2			    0.	    600.    20	    m_{T}W_{2}[GeV]
hpfMetmonoHLevel2		    0.	    800.    10	    pfMet[GeV]
hpminMetmonoHLevel2		    0.	    600.    10	    mpMet[GeV]
hDeltaRLeptonsmonoHLevel2	    0.	    5.	    1	    #DeltaR_{ll}
hDeltaPhiLeptonsmonoHLevel2	    0.	    3.2	    1	    #Delta#phi_{ll}
hDPhiPtllJetmonoHLevel2		    0.	    3.2	    1	    #Delta#phi_{lljet}
hDPhillMetmonoHLevel2		    0.	    3.2	    1	    #Delta#phi_{llMet}
hPtWWmonoHLevel2		    0.	    600.    10      p_{T}^{WW}[GeV]
hMcmonoHLevel2			    0.	    600.    10	    m_{c}[GeV]
hTrkMetmonoHLevel2		    0.	    600.    20	    trkMet[GeV]
hHtmonoHLevel2			    0.	    1000.    10	    H_{T}[GeV]
hdphijetjetmonoHLevel2		    0.	    3.2	    1	    #Delta#phi_{jetjet}
hdetajetjetmonoHLevel2		    0.	    5.	    1	    #Delta#eta_{jetjet}

hpfMetCR			    0.	    800.    10	    pfMet[GeV]
htrkMetCR			    0.	    600.    10	    trkMet[GeV]
hmpMetCR			    0.	    600.    10	    mpMet[GeV]
