hPtLepton1TwoLeptonsLevel           0.	   200.     5      p_{T}^{lep1}[GeV]
hPtLepton2TwoLeptonsLevel           0.     150.     5      p_{T}^{lep2}[GeV]
hPtDiLeptonTwoLeptonsLevel          0.     250.     5      p_{T}^{ll}[GeV]
hMinvTwoLeptonsLevel                0.     250.     5      m_{ll}[GeV]      
hMt1TwoLeptonsLevel                 0.     600.    10      m_{T}[GeV]      
hMt2TwoLeptonsLevel                 0.     600.    10      m_{T}[GeV]      
hMtTwoLeptonsLevel                  0.     600.    10      m_{T}[GeV]      
hpfMetTwoLeptonsLevel               0.     350.     5      pfMET[GeV]  
hppfMetTwoLeptonsLevel              0.     400.     5      ppfMET[GeV] 
hchMetTwoLeptonsLevel               0.     400.     5      chMET[GeV]
hpchMetTwoLeptonsLevel              0.     400.     5	   pchMET[GeV] 
hpminMetTwoLeptonsLevel             0.     400.     5      mpMET[GeV]      
hDeltaRLeptonsTwoLeptonsLevel       0.       4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsTwoLeptonsLevel     0.       3.14   1      #Delta#phi_{ll}       
hDPhiPtllJetTwoLeptonsLevel         0.       3.14   1      #Delta#phi_{lljet}           
hPtLepton1WWLevel3      	    0.	     200.   5	   p_{T}^{lep1}[GeV]
hPtLepton2WWLevel3      	    0.	     150.   5	   p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel3     	    0.	     250.   5	   p_{T}^{ll}[GeV]
hMinvWWLevel3           	    0.	     150.   5	   m_{ll}[GeV]
hMtWWLevel3             	    0.	     600.  20	   m_{T}[GeV]
hpfMetWWLevel3          	    0.	     350.  10	   pfMET[GeV]	
hppfMetWWLevel3         	    0.	     400.   5	   ppfMET[GeV]
hchMetWWLevel3          	    0.	     400.   5	   chMET[GeV]
hpchMetWWLevel3         	    0.	     400.   5	   pchMET[GeV]
hpminMetWWLevel3        	    0.	     400.   5	   mpMET[GeV]
hDeltaRLeptonsWWLevel3  	    0.	     4.	    1	   #DeltaR_{ll}
hDeltaPhiLeptonsWWLevel3	    0.	     3.14   1	   #Delta#phi_{ll}
hDPhiPtllJetWWLevel3    	    0.	     3.14   1	   #Delta#phi_{lljet}
hWnJetsBveto                	    0.	     10.    1	   nbjets
hHt3				    0.	   1000.   20	   Ht[GeV]
hPtWWNoBtagging3                    0.      200.    5      Pt[GeV]
hDPhillMetTwoLeptonsLevel           0.        3.14  1      #Delta#phi_{llmet}
hMcTwoLeptonsLevel		    0.      500.    5      Mc[GeV]
hTrkMetTwoLeptonsLevel		    0.	    350.    5	   TrkMet[GeV]
hTrkMetWWLevel3                     0.      350.    5      TrkMet[GeV]	
