hTrkMetTwoLeptonsLevel			>	250	TrackerMET[GeV]
hDeltaPhiLeptonsTwoLeptonsLevel		<	32	#Delta#phi_{ll}
hDeltaRLeptonsTwoLeptonsLevel		<	50	#DeltaR_{ll}
hMinvTwoLeptonsLevel			<	300	m_{ll}[GeV]
hMcTwoLeptonsLevel			<	300	m_{c}[GeV]
hHtTwoLeptonsLevel            		>	1000	H_{T}[GeV]
hpminMetTwoLeptonsLevel			>	300	mpMET[GeV]
hMtTwoLeptonsLevel			>	1000	m_{T}Higgs[GeV]
hMt1TwoLeptonsLevel			>	1000	m_{T}W_{1}[GeV]
hMt2TwoLeptonsLevel			>	300	m_{T}W_{2}[GeV]
hpfMetTwoLeptonsLevel			>	1000	pfMET[GeV]
hPtDiLeptonTwoLeptonsLevel		>	600	p_{T}^{ll}[GeV]
hPtLepton1TwoLeptonsLevel		>	800	p_{T}Lepton1[GeV]
hPtLepton2TwoLeptonsLevel		>	300	p_{T}Lepton2[GeV]
hPtWWTwoLeptonsLevel			>	400	p_{T}WW[GeV]
hDPhiPtllJetTwoLeptonsLevel    		<	32	#Delta#phi_{ll-jet}
hDPhillMetTwoLeptonsLevel      		>	32	#Delta#phi_{ll-MET}		  
hTrkMetWWLevel0				>	250	TrackerMET[GeV]
hDeltaPhiLeptonsWWLevel0		<	32	#Delta#phi_{ll}
hDeltaRLeptonsWWLevel0			<	50	#DeltaR_{ll}
hMinvWWLevel0				<	300	m_{ll}[GeV]
hMcWWLevel0				<	300	m_{c}[GeV]
hHtWWLevel0            			>	1000	H_{T}[GeV]
hpminMetWWLevel0			>	300	mpMET[GeV]
hMtWWLevel0				>	1000	m_{T}Higgs[GeV]
hMt1WWLevel0				>	1000	m_{T}W_{1}[GeV]
hMt2WWLevel0				>	300	m_{T}W_{2}[GeV]
hpfMetWWLevel0				>	1000	pfMET[GeV]
hPtDiLeptonWWLevel0			>	600	p_{T}^{ll}[GeV]
hPtLepton1WWLevel0			>	800	p_{T}Lepton1[GeV]
hPtLepton2WWLevel0			>	300	p_{T}Lepton2[GeV]
hPtWWWWLevel0				>	400	p_{T}WW[GeV]
hDPhiPtllJetWWLevel0    		<	32	#Delta#phi_{ll-jet}
hDPhillMetWWLevel0      		>	32	#Delta#phi_{ll-MET}		  
hTrkMetWWLevel1				>	250	TrackerMET[GeV]
hDeltaPhiLeptonsWWLevel1		<	32	#Delta#phi_{ll}
hDeltaRLeptonsWWLevel1			<	50	#DeltaR_{ll}
hMinvWWLevel1				<	300	m_{ll}[GeV]
hMcWWLevel1				<	300	m_{c}[GeV]
hHtWWLevel1            			>	1000	H_{T}[GeV]
hpminMetWWLevel1			>	300	mpMET[GeV]
hMtWWLevel1				>	1000	m_{T}Higgs[GeV]
hMt1WWLevel1				>	1000	m_{T}W_{1}[GeV]
hMt2WWLevel1				>	300	m_{T}W_{2}[GeV]
hpfMetWWLevel1				>	1000	pfMET[GeV]
hPtDiLeptonWWLevel1			>	600	p_{T}^{ll}[GeV]
hPtLepton1WWLevel1			>	800	p_{T}Lepton1[GeV]
hPtLepton2WWLevel1			>	300	p_{T}Lepton2[GeV]
hPtWWWWLevel1				>	400	p_{T}WW[GeV]
hDPhiPtllJetWWLevel1    		<	32	#Delta#phi_{ll-jet}
hDPhillMetWWLevel1      		>	32	#Delta#phi_{ll-MET}		  
hTrkMetWWLevel2				>	250	TrackerMET[GeV]
hDeltaPhiLeptonsWWLevel2		<	32	#Delta#phi_{ll}
hDeltaRLeptonsWWLevel2			<	50	#DeltaR_{ll}
hMinvWWLevel2				<	300	m_{ll}[GeV]
hMcWWLevel2				<	300	m_{c}[GeV]
hHtWWLevel2            			>	1000	H_{T}[GeV]
hpminMetWWLevel2			>	300	mpMET[GeV]
hMtWWLevel2				>	1000	m_{T}Higgs[GeV]
hMt1WWLevel2				>	1000	m_{T}W_{1}[GeV]
hMt2WWLevel2				>	300	m_{T}W_{2}[GeV]
hpfMetWWLevel2				>	1000	pfMET[GeV]
hPtDiLeptonWWLevel2			>	600	p_{T}^{ll}[GeV]
hPtLepton1WWLevel2			>	800	p_{T}Lepton1[GeV]
hPtLepton2WWLevel2			>	300	p_{T}Lepton2[GeV]
hPtWWWWLevel2				>	400	p_{T}WW[GeV]
hDPhiPtllJetWWLevel2    		<	32	#Delta#phi_{ll-jet}
hDPhillMetWWLevel2      		>	32	#Delta#phi_{ll-MET}
