dphill          0.      3.2     32      [rad]		tDark   tZH   tHWW 
detajj          0.15    10.     50      [#eta]          tDark   tZH   tHWW 
dphilljet       0.      3.2     32      [rad]   	tDark   tZH   tHWW 
dphilljetjet    0.      3.2     32      [rad]   	tDark   tZH   tHWW 
drll            0.      5.      50      [#eta]          tDark   tZH   tHWW 
jeteta1         -5.     5.      50      [#eta]          tDark   tZH   tHWW 
jeteta2         -5.     5.      50      [#eta]          tDark   tZH   tHWW 
jeteta3         -5.     5.      50      [#eta]          tDark   tZH   tHWW 
jeteta4         -5.     5.      50      [#eta]          tDark   tZH   tHWW 
jetpt1          0.      300.    100     [GeV]           tDark   tZH   tHWW 
jetpt2          0.      200.    100     [GeV]           tDark   tZH   tHWW 
jetpt3          0.      100.    50      [GeV]           tDark   tZH   tHWW 
jetpt4          0.      100.    30      [GeV]           tDark   tZH   tHWW 
phi1            -5.     5.      50      [rad]   	tDark   tZH   tHWW 
phi2            -5.     5.      50      [rad]   	tDark   tZH   tHWW 
jetphi1         -5.     5.      50      [rad]   	tDark   tZH   tHWW 
jetphi2         -5.     5.      50      [rad]   	tDark   tZH   tHWW 
jetphi3         -5.     5.      50      [rad]   	tDark   tZH   tHWW 
jetphi4         -5.     5.      50      [rad]   	tDark   tZH   tHWW 
mll             0.      150.    50      [GeV]           tDark   tZH   tHWW 
mjj             0.      700.    100     [GeV]           tDark   tZH   tHWW 
njet            0.      10.     10      []              tDark   tZH   tHWW 
pfmet           0.      500.    100     [GeV]           tDark   tZH   tHWW 
pfmetphi        -5.     5.      50      [rad]   	tDark   tZH   tHWW 
pt1              0.     250.    70      [GeV]           tDark   tZH   tHWW 
pt2              0.     100.    30      [GeV]           tDark   tZH   tHWW 
eta1            -5.     5.      50      [#eta]          tDark   tZH   tHWW 
eta2            -5.     5.      50      [#eta]          tDark   tZH   tHWW
